APP_ENV=local
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
APP_KEY=base64:5KSkZWvLTda6Q7MG+22YWlLILcndes55/UoUCNw/FQM=
=======
APP_KEY=base64:+h9GlIKVIqlbi2UMwW5hpr9khwP9/xq9WG1J8RYxE1g=
>>>>>>> origin/master
=======
APP_KEY=base64:wvrqz6TGUNluLlVP+WnvQrrqAspGyZjIdcLA6wwV4cI=
>>>>>>> 0c017131cd0200e205cac7762d2dbcf007ab1387
=======
APP_KEY=base64:o0Uc7bvrmrIjMBkRO2vx5r9i0sxGsXcZMERILwDKRtk=
>>>>>>> 1bfe5f0d1009d0f46e2ae024ec9b2ccad55d04ac
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_DATABASE=notehub
<<<<<<< HEAD
DB_USERNAME=Keisuke
DB_PASSWORD=Keisuke-tokyo615
>>>>>>> origin/master
=======
DB_USERNAME=masaya
DB_PASSWORD=hacku
>>>>>>> 1bfe5f0d1009d0f46e2ae024ec9b2ccad55d04ac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
